<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true">
    <testsuites>
        <testsuite name="services">
            <directory>tests/Services/</directory>
        </testsuite>
        <testsuite name="controllers">
            <directory>tests/Controllers</directory>
        </testsuite>
    </testsuites>
</phpunit>
